<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
         <link rel="stylesheet" href="fontawesome/css/all.min.css"/>
         <link rel="stylesheet" href="fontawesome/css/brands.min.css"/>
         <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css"/>
         <link rel="stylesheet" href="fontawesome/css/regular.min.css"/>
         <link rel="stylesheet" href="fontawesome/css/solid.min.css"/>
         <link rel="stylesheet" href="fontawesome/css/svg-with-js.min.css"/>
         <link rel="stylesheet" href="fontawesome/css/v4-shims.min.css"/>
        <title>About the developer</title>
        <style>
            .farid{
                width: 150px;
                height: auto;
                border-radius: 5px;
            }html{
/*
                background: url(image/Ahmad5f761a063f2b9.jpg) no-repeat center fixed;
                background-size: cover;
*/
                background-color: ;
                text-align: center;
                font-family: sans-serif; 
                color: black;
                cursor: default;
            }@font-face{
                font-family:new;
                src: url(fonts/pacifico/Pacifico.ttf);
            }p{
                font-size: 20px;
            }main{
                width: 50%;
                height: auto;
                border-radius: 5px;
            }h1{
                font-family: ;
            }.farid{
                width: 25%;
                height: auto;
                cursor: pointer;
            }i{
                cursor: pointer;
            }.back{
                width: 40%;
                height: 30px;
                transition: 0.4s;
                cursor: pointer;
                border: 1px solid black;
                border-radius: 5px;
                outline: none;
                margin: 5px;
                color: white;
                background-color: black;
            }.back:hover{
                color: black;
                background-color: white;
            }a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Farid Ahmad Anwari</h2>
        </header>
        <center>
            <main>
            <p>Hi, my name is Farid Ahmad I am a web-developer and designer. If you are looking for a man who can build you a creative and responsive website then you are in the right place, for more information:<br><br> 
                <a href=''><i class='fa fa-facebook-official'></i>.</a>
                <a href=''><i class='fa fa-instagram'></i>.</a>
                <a href=''><i class='fa fa-linkedin'></i>.</a>
                <a href=''><i class="fa fa-telegram"></i>.</a>
                <a href=''><i class="fa fa-twitter"></i>.</a>
                <a href=''><i class="fa fa-envelope"></i>.</a>
                <a href=''><i class="fa fa-reddit"></i></a>
                </p>
                <img src="image/Ahmad5f761a063f2b9.jpg" class='farid' alt='Farid'/>
            </main>
        </center>
        <footer>
            <a href='index.php'><button class="back">Back</button></a><br>
        </footer>
    </body>
</html>